#/etc/zuul/zuul.conf

[gearman]
server=127.0.0.1

[gearman_server]
start=true

[zookeeper]
hosts=localhost

[executor]
private_key_file=/var/lib/zuul/.ssh/nodepool_rsa

[merger]
git_user_name= <git_my_name>
git_user_email= <git_my_email>

[web]
listen_address=0.0.0.0
status_url=https://localhost:9000/status

[scheduler]
tenant_config=/etc/zuul/main.yaml

[connection github]
driver=github
app_id=76306
app_key=/etc/zuul/github.pem
webhook_token= <generated on probot webhook_token>


